<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text1"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/text_color"
			android:paddingLeft="10sp"
		 />
		<Spinner
			android:id="@+id/spinnerCategory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
			android:weightSum="100"
		>
		<TextView
			android:layout_weight="70"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/text_color"
			android:paddingLeft="10sp"
		 />
		<EditText
			android:layout_weight="30"
			android:layout_width="match_parent"
			android:id="@+id/nameEdit"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:weightSum="100"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		>
		<TextView
			android:layout_weight="70"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Stock"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/text_color"
			android:paddingLeft="10sp"
		 />
		<EditText
			android:id="@+id/stockEdit"

			android:layout_weight="30"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType = "number"
		/>
	</LinearLayout>
	
	
	<View
		android:layout_height="0dp"
		android:layout_width="0dp"
		android:layout_weight="1"

	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		>
		<Button
			android:id="@+id/buttonConfirm"
			android:layout_weight="26"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/green_button_color"
		 	android:text="Confirm"
			android:textColor="@android:color/white"
			
			/>
		<View
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="48"/>
		<Button
			
			android:id="@+id/buttonCancel"
			android:layout_weight="26"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:background="@color/orange_button_color"
			android:textColor="@android:color/white"
			android:text="Cancel"
			/>
		
	</LinearLayout>
</LinearLayout>