<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="100"
			android:background="@color/error_color_material"
			>
			<TextView
				android:layout_width="match_parent"
			android:layout_height="wrap_content"
				android:text="TEXT"
				android:id="@+id/texttext"
				/>
			
			
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>