<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="100"
			
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="8dp"
				android:layout_weight="12"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="100"
					>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="70"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="Name:"
						android:textSize="10dp"
				/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="Text"
						android:id="@+id/labelRecycleItem"
						android:layout_gravity="center_horizontal"
						android:textSize="10dp"
                 />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="100"
					>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="70"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="Stock:"
						android:textSize="10dp"
				/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="text"
						android:textSize="10dp"
						android:id="@+id/numberRecycleItem"
				
                 />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="100"
					>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="70"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="Category:"
						android:textSize="10dp"
				/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="text"
						android:textSize="10dp"
						android:id="@+id/categoryRecycleItem"
				
                 />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="100"
					android:visibility="gone"
					android:id="@+id/showMoreLayout"
					>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="70"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="Price:"
						android:textSize="10dp"
				/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:text="text"
						android:textSize="10dp"
						android:id="@+id/priceRecycleItem"
				
                 />
				</LinearLayout>
			</LinearLayout>
			
			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/checkBoxRecycle"
				
				>
				
				>
				
			
			</CheckBox>
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>