<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:weightSum="100"
			>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
				android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="Text"
                android:id="@+id/labelRecycleItem"
				android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                 />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="text"
                android:id="@+id/numberRecycleItem"
				android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                 />
			
        </LinearLayout>
		
			 </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>