<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
	
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">
		
		
		<ImageButton
				android:id="@+id/imageButton"
	 android:layout_width="50dp"
	android:layout_height="50dp"
	android:scaleType="fitXY"
	/>
    </android.support.v7.widget.CardView>
		</LinearLayout>
</FrameLayout>