<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.GridLayout 
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:columnCount="4"
    app:rowCount="4">
    
		<Button
		android:id="@+id/gb1"
      android:layout_width="62dp"
    android:layout_height="62dp"
       
        android:background="#2196F3"
		
      
	
		/>
		
		<Button
			android:id="@+id/gb2"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
    
		<Button
			android:id="@+id/gb3"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb4"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb5"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb6"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb7"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb8"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb9"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb10"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb11"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb12"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb13"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb14"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb15"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
		<Button
			android:id="@+id/gb16"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:background="#2196F3"
			
			
			/>
</android.support.v7.widget.GridLayout>
</LinearLayout>
