<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.v7.widget.GridLayout 
	
    android:layout_width="330dp"
    android:layout_height="330dp"
    app:columnCount="3"
    app:rowCount="3">
    <Button
      android:layout_width="100dp"
    android:layout_height="100dp"
       
        android:background="#F44336"
      
        android:text="testPage" 
	android:id="@+id/testPage"
		/>
		
		<Button
			
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="#2196F3"
			android:padding="0dp"
			android:text="recycleViewPage"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="-9dp"
			android:id="@+id/recycleViewPage"/>
    
</android.support.v7.widget.GridLayout>
	</LinearLayout>