<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.v7.widget.GridLayout 
	
    android:layout_width="400dp"
    android:layout_height="400dp"
    app:columnCount="3"
    app:rowCount="3">
    <Button
      android:layout_width="50dp"
    android:layout_height="50dp"
       
        android:background="#F44336"
		 
        android:text="testPage" 
	android:id="@+id/testPage"
		/>
		
		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#2196F3"
			android:padding="0dp"
			android:text="recycleView"
					 

			android:id="@+id/recycleViewPage"/>
    <Button
			
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#ff00ff"
			android:padding="0dp"
			android:text="Gallery"
					 

			android:id="@+id/gridViewPage"/>
			<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#ff0000"
			android:padding="0dp"
			android:text="NOTIFY ME"
			 

			android:id="@+id/notificationButton"/>
		<Button
		
		android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#229022"
			android:padding="0dp"
			android:text="Camera"		
					 

	
			android:id="@+id/cameraButton"/>
		<Button
		
		android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#220022"		
					 

			android:padding="0dp"
			android:text="Location"
			android:textColor="#ff00ff"
	
			android:id="@+id/locationButton"/>
		<Button
		
		android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#000022"
			android:padding="0dp"
			android:text="addShop"
			android:textColor="#0000ff"		 

	
			android:id="@+id/addShop"/>
</android.support.v7.widget.GridLayout>
	</LinearLayout>