<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<android.support.v7.widget.SearchView
		 android:id="@+id/searchView"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	/>
	<LinearLayout
		android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/addButton"
			android:text="add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleV"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
</LinearLayout>